PORT=4000
DEBUGGER_PORT=9240
MAPBOX_TOKEN=pk.eyJ1IjoibWFobXVkeiIsImEiOiJjazh6cXpsaG4xdzZkM2Zwcm9vYmJpdGc3In0.v5jf_6j6ajt0jHxL4uE2yg
MONGODB_URI=mongodb://root:root123@ds161700.mlab.com:61700/shrincksapp
NODE_ENV=development
